# carrotmarket_clone

./: README.md  pom.xml
src/main/java/oreumi/group2/carrotClone/: CarrotCloneApplication.java
src/main/java/oreumi/group2/carrotClone/Config/: CustomUserDetailService.java  CustomUserPrincipal.java  GeminiProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/oreumi/group2/carrotClone/DTO/: ChatMessageDTO.java  ChatRoomDTO.java  CreateRoomRequest.java  PostDTO.java  ReadReceiptDTO.java  UserDTO.java
src/main/java/oreumi/group2/carrotClone/auth/handler/: OAuth2SuccessHandler.java
src/main/java/oreumi/group2/carrotClone/controller/: AIController.java  AuthController.java  ChatController.java  ChatRoomController.java  GlobalUserController.java  HomeController.java  MapsController.java  PostController.java
src/main/java/oreumi/group2/carrotClone/dto/: ChatMessageDTO.java  ChatRoomDTO.java  PostDTO.java  ReadReceiptDTO.java  UserDTO.java
src/main/java/oreumi/group2/carrotClone/error/: ErrorHandler.java
src/main/java/oreumi/group2/carrotClone/model/: Category.java  ChatMessage.java  ChatRoom.java  Image.java  Like.java  Post.java  User.java
src/main/java/oreumi/group2/carrotClone/model/Entity/: AuthProvider.java  User.java  UserRole.java  UserStatus.java
src/main/java/oreumi/group2/carrotClone/model/enums/: AuthProvider.java  UserRole.java  UserStatus.java
src/main/java/oreumi/group2/carrotClone/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/oreumi/group2/carrotClone/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserPrincipal.java  NeighborhoodAccessFilter.java  PrincipalDetails.java
src/main/java/oreumi/group2/carrotClone/security/handler/: OAuth2SuccessHandler.java
src/main/java/oreumi/group2/carrotClone/service/: ChatMessageService.java  ChatRoomService.java  GeminiService.java  PostService.java  S3Service.java  UserService.java
src/main/java/oreumi/group2/carrotClone/service/Impl/: ChatMessageServiceImpl.java
src/main/java/oreumi/group2/carrotClone/service/impl/: ChatRoomServiceImpl.java  ChatServiceImpl.java  GeminiServiceImpl.java  PostServiceImpl.java  PostServiceimpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/oreumi/group2/carrotClone/validation/: PasswordConstrainValidaor.java  UserValidation.java  UsernameValidator.java  ValidPassword.java  ValidUserrname.java
src/main/resources/static/css/: button.css  chatMessageRoom.css  input.css  layout.css  login.css  post.css  post_list.css
src/main/resources/static/css/pages/: auth.css  chat-message-room.css  chatMessageRoom.css  error-page.css  home.css  post-detail.css  post-form.css  post-list.css  post-search.css  post.css  post_list.css  verify.css
src/main/resources/static/css/shared/: background.css  button.css  font.css  footer.css  header.css  input.css  layout.css
src/main/resources/static/js/: chatMessageRoom.js  header.js  location-permission.js  location-verify.js  post.js
src/main/resources/static/scripts/: location-verify.js
src/main/resources/templates/: ChatMessageRoom.html  ChatPost.html  chat-room.html  chat_message_room.html  home.html  location-permission.html  location-result.html  location-verify.html  login.html  post.html  post_detail.html  post_form.html  post_search.html  signup.html  styles.css
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/chat/: chat_message_room.html
src/main/resources/templates/error/: error-page.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/location/: permission.html  verify.html
src/main/resources/templates/post/: post.html  post_detail.html  post_form.html  post_search.html
src/test/java/oreumi/group2/carrotClone/: CarrotCloneApplicationTests.java
